<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習控制box model</title>
    <style>
        .container {
            /* background-color: lightgray; */
            position: relative;
            width: 700px;
            height: 500px;
        }

        #box1 {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 3px solid red;
            box-sizing: border-box;
        }

        #box2 {
            position: absolute;
            top: 20px;
            left: 330px;
            width: 300px;
            height: 400px;
            background-color: tomato;
            box-sizing: border-box;
        }

        #box1 h2,
        #box2 h3 {
            margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            <h2>我是box1內容</h2>
        </div>
        <div id="box2">
            <h3>今天天氣很好</h3>
        </div>
    </div>
</body>

</html>