<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
        }

        .menu {
            width: 3rem;
            height: 3rem;
            background-color: rgb(110, 110, 110);
            border: 1rem solid lightgray;
            position: relative;
            top: 200px;
            margin: auto;

        }

        .menu::after {
            content: "";
            position: absolute;
            width: 2rem;
            height: 0.2rem;
            top: calc((100% - 1rem) / 2);
            left: calc((100% - 2rem) / 2);
            border-top: 0.6rem double white;
            border-bottom: 0.2rem solid white;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
</body>

</html>