<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排版練習</title>
    <style>
        .container {
            /* width: 80%;
            max-width: 1200px; */
            width: 600px;
            height: 600px;
            margin: auto;
            display: flex;
            padding: 30px;
            background-color: lightgray;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

        .box:nth-child(2n+1) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>