<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #nav {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            margin: auto;
        }

        @media screen and (min-width: 481px) {
            #nav {
                width: 60%;
                background-color: rgb(67, 43, 226);
            }
        }

        @media screen and (min-width: 835px) {
            #nav {
                width: 60%;
                background-color: aqua;
            }

        }

        @media screen and (min-width: 885px) {
            #nav {
                width: 60%;
                background-color: rgb(0, 255, 123);
            }

        }

        @media screen and (min-width: 935px) {
            #nav {
                width: 60%;
                background-color: rgb(174, 255, 0);
            }

        }

        @media screen and (min-width: 985px) {
            #nav {
                width: 60%;
                background-color: rgb(255, 242, 0);
            }

        }

        @media screen and (min-width: 1035px) {
            #nav {
                width: 60%;
                background-color: rgb(255, 153, 0);
            }

        }

        @media screen and (min-width: 1085px) {
            #nav {
                width: 60%;
                background-color: rgb(255, 89, 0);
            }

        }

        @media screen and (min-width: 1135px) {
            #nav {
                width: 60%;
                background-color: rgb(255, 0, 0);
            }

        }

        @media screen and (min-width: 1135px) {
            #nav {
                width: 60%;
                background-color: rgb(255, 0, 149);
            }

        }
    </style>
</head>

<body>
    <div id="nav"></div>
</body>

</html>