<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robot</title>
    <style>
        .robot {
            width: 500px;
            height: 400px;
            background-color: rgb(103, 103, 103);
            position: relative;
            margin: auto;
        }

        .eyes1 {
            width: 50px;
            height: 80px;
            /* border-radius: 15px; */
            background-color: aqua;
            position: absolute;
            left: 120px;
            top: 100px;

        }

        .eyes2 {
            width: 50px;
            height: 80px;
            /* border-radius: 15px; */
            background-color: aqua;
            position: absolute;
            right: 120px;
            top: 100px;
        }

        .mouth {
            width: 200px;
            height: 70px;
            border-radius: 20px;
            background-color: rgb(20, 20, 20);
            position: absolute;
            bottom: 70px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div class="robot">
        <div class="eyes1"></div>
        <div class="eyes2"></div>
        <div class="mouth"></div>
    </div>
</body>

</html>