<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
        /* 電腦與平板上應用的樣式 */
        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
        }

        /* menu icon樣式 */
        .menu {
            width: 3rem;
            height: 3rem;
            background-color: rgb(252, 248, 233);
            border: 0.5rem solid rgb(225, 125, 142);
            position: relative;
            display: none;
        }

        .menu::after {
            content: "";
            position: absolute;
            width: 1.5rem;
            height: 0.2rem;
            top: calc((100% - 1rem) / 2);
            left: calc((100% - 1.5rem) / 2);
            border-top: 0.6rem double black;
            border-bottom: 0.2rem solid black;
        }

        /* -------menu End-------- */
        header {
            background-color: burlywood;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            background-color: brown;
            font-size: 24px;
            font-family: 'Mukta', sans-serif;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .menu-item {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            height: 100%;
        }

        .menu-item li {
            height: 100%;
            display: flex;
            align-items: stretch;
        }

        .menu-item li a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Mukta', sans-serif;
            /* 將文字水平垂直置中 */
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            background-color: pink;

            color: #333;
        }

        .menu-item li a:hover {
            background-color: coral;
            color: white;
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            header {
                flex-wrap: wrap;
            }

            .menu {
                display: block;
            }

            .navbar,
            .menu-item,
            .menu-item li,
            .menu-item li a {
                width: 100%;
            }

            .menu-item {
                flex-direction: column;
            }

            .menu-item li {
                height: 50px;
                border-bottom: 1px solid #333;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            Kemie
        </div>
        <div class="menu"></div>
        <nav class="navbar">
            <ul class="menu-item">
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>