<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            background-color: lightgray;
            /* margin: 0;
            padding: 0; */
        }

        h1 {
            color: red;
        }

        .red {
            color: red;
        }

        #pink {
            color: rgb(253, 98, 212);
        }

        ul {}

        li {
            list-style: none;
        }

        /* ul>li {
            color: red;
        }

        ul p {
            color: blue;
        }

        ol p {
            color: rgb(160, 24, 51);
        } */

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-image: url(imgs/star.jpeg);
            background-repeat: no-repeat;

        }

        .donut {
            width: 200px;
            height: 200px;
            border: 10px solid rgb(179, 106, 17);
            border-radius: 15px;
            background-color: bisque;
            margin-top: 20px;
            background: url(imgs/284792.png) no-repeat center;
            background-color: bisque;
            /* background-image: url();
            background-repeat: no-repeat;
            background-position: center; */
            background-size: 52% 50%;
        }
    </style>
</head>

<body>
    <h1 style="color: blue;">Test</h1>
    <h2 class="red">class</h2>
    <h2 id="pink">ID</h2>
    <div class="box"></div>
    <div class="donut"></div>
    <ul class="menu-item">
        <li><a href="">電影介紹</a></li>
        <li><a href="">影城介紹</a></li>
        <li><a href="">餐飲商品</a></li>
        <li><a href="">會員專區</a></li>
    </ul>
    <!-- <ul>
        <li>
            <p>這是測試</p>
        </li>
        <li>
            <p>這也是</p>
        </li>
        <li>
            <ol>
                <li>
                    <p>另一個測試</p>
                    <p>這也是</p>
                </li>
            </ol>
        </li>
        <li>
            <p>def</p>
        </li>
        <li>
            <p>ghi</p>
        </li>
    </ul> -->

</body>

</html>