<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>變數練習</title>
    <style>
        :root {
            --main-color: orange;
            --sub-color: brown;
            --sec-color: coral;
            --url-color: rgb(254, 8, 209);
            --title-font: 32px;
            --text-font: 16px;
        }

        p::first-letter {
            font-size: 2rem;
            font-weight: bold;
            color: var(--sec-color);
        }

        .title {
            color: var(--main-color);
            font-size: var(--title-font);
        }

        p {
            color: var(--sub-color);
            font-size: var(--text-font);
        }

        a {
            color: var(--url-color);
        }
    </style>
</head>

<body>
    <section id="News">
        <h2 class="title">French Dine</h2>
        <p>這家新餐廳位於城市的心臟地帶，以現代時尚的裝潢與溫馨的氛圍吸引食客。主廚精選在地新鮮食材，創造出融合創意和經典風味的菜單，每一道料理都展現出細膩的美感與用心。無論是朋友聚會，家庭聚餐，還是浪漫約會，這裡都能讓每一位客人擁有難忘的美食體驗。
        </p>
        <a href="">Google</a>
        <a href="">Facebook</a>
        <a href="">IG</a>
    </section>

    <section id="dishes">
        <h2 class="title">餐點</h2>
        <p>餐廳特別推薦主廚招牌菜和手工甜點，並搭配專業侍酒師挑選的精選葡萄酒，為味蕾帶來層次分明的享受。歡迎蒞臨感受全新餐飲風格，探索屬於您的專屬美味時刻。</p>
        <a href="">Google</a>
        <a href="">Facebook</a>
        <a href="">IG</a>
    </section>
</body>

</html>