* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    padding: 10px;
}

#Banner {
    padding: 66px 0;
    width: 100%;
    height: 500px;
    background: url("../images/phone/Banner.png") no-repeat;
    background-size: auto 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_title {
    font-size: 40px;
}

.desc {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.2;
    margin: 20px auto;
}

.btn {
    background-color: #333;
    font-size: 1.125rem;
    padding: 20px 30px;
    border-radius: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

#News {
    padding-top: 80px;
}


.title-group {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.sub-title {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
    width: 100%;
    margin: auto;
    line-height: 1.5;
}

.article-item {
    width: 100%;
    padding: 20px;
    border-radius: 60px;
    border: 1px solid #E7E7E7;
    margin-bottom: 30px;
    transition: all 0.3s ease-in;
}

.pic-frame {
    width: 100%;
    height: 270px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.pic {
    width: 100%;
}

.article-title {
    font-size: 1.3rem;
    letter-spacing: 1px;
    line-height: 1.2;
}

.link-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    font-size: 1rem;
    font-weight: bold;
}

.read {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    color: #292F36;
    text-decoration: none;
    background-color: #e3dad1;
    border-radius: 50%;
    transition: all 0.3s;
}

.tag {
    position: absolute;
    background-color: #fdfdfd;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    left: 10px;
    bottom: 10px;
}

@media screen and (min-width:481px) {
    #Banner {
        height: 400px;
        background: url("../images/tablet/Banner.png") no-repeat;
        background-size: 100% auto;
        justify-content: flex-start;
        background-position: right bottom;
        border-bottom-left-radius: 150px;
    }

    #Banner .container {
        width: 60%;
        margin-left: 40px;
        background-color: transparent;
    }

    .container {
        width: 80%;
    }

    .article-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .article-item {
        width: 48%;
    }

    .sub-title {
        width: 60%;
    }
}

@media screen and (min-width:835px) {
    #Banner {
        height: 750px;
        background: url("../images/Banner.jpg") no-repeat;
        background-size: cover;
        border-bottom-left-radius: 360px;
        padding: 66px 100px;

    }

    #Banner .container {
        width: 40%;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .article-item:hover {
        background-color: #E7E7E7;
    }

    .read:hover {
        background-color: rgb(183, 170, 132);
    }

    .article-item {
        width: 32%;
    }
}