  @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }


  /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
  /* 電腦與平板上應用的樣式 */
  body {
      background-color: rgb(237, 237, 237);
      margin: 0px;
      font-size: 14px;
  }

  /* -----------Menu-Icon樣式----------- */
  .menu-icon {
      width: 3rem;
      height: 3rem;
      /* background-color: rgb(110, 110, 110); */
      /* border: 1rem solid lightgray; */
      position: relative;
      /* margin: auto; */
      display: none;

  }

  .menu-icon::after {
      content: "";
      position: absolute;
      width: 2rem;
      height: 0.2rem;
      top: calc((100% - 1rem) / 2);
      left: calc((100% - 2rem) / 2);
      border-top: 0.6rem double white;
      border-bottom: 0.2rem solid white;
  }

  /* ---------Menu-Icon樣式---END------- */
  header {
      background-color: rgb(23, 22, 84);
      display: flex;
      justify-content: space-between;
      padding: 0px 80px 0px 80px;
  }

  .logo {
      width: 160px;
      background-color: rgb(23, 22, 84);
      padding: 8px;

      display: flex;
      justify-content: space-around;
      align-items: center;
  }

  .logo-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0.5rem;
  }

  .logo .main {
      font-family: sans-serif;
      font-size: 24px;
      padding: 0;
      margin: 0;
      line-height: 90%;
      color: white;
      text-align: center;
  }

  .logo .sub {
      font-family: sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
      color: white;
      text-align: center;
  }


  .menu-item {
      margin: 0;
      list-style: none;
      padding: 0;
      display: flex;
      height: 100%;
  }

  .menu-item li {
      height: 100%;
      display: flex;
      align-items: stretch;
      border-bottom: 1px solid white;
  }

  .menu-item a {
      text-decoration: none;
      font-family: 'Mukta', sans-serif;
      font-size: 20px;
      color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      background-color: rgb(23, 22, 84);

  }

  .menu-item a:hover {
      text-decoration: underline;
      color: white;
  }

  #About,
  #Skills,
  #Photo {
      padding: 80px 0 80px 0;
  }

  .container,
  .photo-list {
      width: 80%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding: 0;
  }

  .my_photo {
      width: 40%;
  }

  .my_photo img {
      width: 100%;
      object-fit: cover;
  }

  .description {
      width: 48%;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 500px; */
  }

  .description1 {
      width: 80%;
      font-size: 24px;
      display: flex;
      align-items: center;
      margin-top: 3rem;
      /* height: 500px; */
  }

  #Skills {
      display: flex;
      justify-content: space-between;
      list-style: none;
      background-color: #ffffff;
  }

  #Skills ul li {
      list-style: none;
  }

  #Skills h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
  }

  #Skills p {
      font-size: 1.2rem;
  }

  .info-section {
      background: rgb(237, 237, 237);
      padding: 3rem 0;
      width: 100%;
  }

  .info-container {
      width: 80%;
      margin: 0 auto;
  }

  .info-title {
      font-weight: bold;
      margin-bottom: 1em;
      font-size: 2rem;
  }

  .info-list {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  .info-item {
      display: flex;
      align-items: center;
      padding: 2rem 0;
      border-bottom: 1px solid rgb(170, 170, 170);
  }

  .info-img {
      /* width: 10%; */
      /* background: white; */
      /* border: 1px dashed rgb(187, 187, 187); */
      margin-right: 3%;
  }

  .info-details {
      display: flex;
      align-items: center;
      gap: 5%;
      width: 85%;
  }

  .info-main {
      font-size: 24px;
      color: rgb(70, 70, 70);
      width: 40%;
  }

  .info-sub {
      font-size: 1.2rem;
      color: rgb(3, 3, 3);
  }

  .info-sub1 {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
  }

  #Photo {
      background-color: #fff;
  }

  .container li {
      justify-content: center;
      align-items: center;
      width: 31%;
      margin-left: auto;
  }

  .photo-list {
      flex-wrap: wrap;
  }

  .photo-list li {
      padding: 0;
      list-style: none;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
  }

  .photo-list li img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .contact-section {
      background: rgb(237, 237, 237);
      padding: 3rem 0;
      width: 100%;
  }

  .contact-container {
      width: 40%;
      background: #fff;
      margin: 0 auto;
      border-radius: 10px;
      padding: 3rem 4rem;
  }

  .contact-title {
      font-weight: bold;
      margin-bottom: 0.5em;
  }

  .contact-text {
      color: rgb(82, 82, 82);
      margin-bottom: 0.8em;
      font-size: 13px;
  }

  .contact-form label {
      display: block;
      font-size: 14px;
      margin-top: 0.8em;
  }

  .contact-form input,
  .contact-form textarea {
      width: 95%;
      padding: 0.5rem;
      border: 1px solid rgb(187, 187, 187);
      border-radius: 4px;
      margin-top: 0.2em;
  }

  .contact-form textarea {
      resize: vertical;
  }

  .contact-form button {
      width: 25%;
      background: rgb(98, 153, 221);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.5rem;
      font-size: 15px;
      margin-top: 1em;
  }

  footer {
      background-color: #333;
  }

  footer p {
      color: white;
      text-align: center;
      padding: 15px;
  }

  @media screen and (max-width: 700px) {

      .header {
          flex-wrap: wrap;
          padding: 0;

      }

      .menu-icon {
          display: block;
      }

      .navbar,
      .menu-item,
      .menu-item li,
      .menu-item li a {
          width: 100%;
      }

      .menu-item {
          flex-direction: column;
      }

      .description,
      .my_photo,
      .container li {
          width: 100%;
          margin-bottom: 10px;
      }

      .contact-form button {
          width: 100%;
      }

      .photo-list li {
          width: 48%;
      }

      .container {
          flex-wrap: wrap;
      }

      .photo-list li:nth-child(3) {
          order: 2;
      }

      .photo-list li:nth-child(4) {
          order: 1;
      }

      .photo-list li:nth-child(5) {
          order: 3;
      }

      .photo-list li:nth-child(6) {
          order: 4;
      }

      .contact-container {
          width: 90%;
          padding: 8px 16px;
      }
  }