<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-around;
            width: 100%;
            min-width: 1200px;
            justify-content: center;

        }

        .logo {
            width: 50%;
            margin-right: 100px;
        }

        .nav {
            width: 50%;
            display: flex;
        }

        .nav ul {
            display: flex;
            justify-content: space-between;
            list-style: none;

        }

        #About,
        #Skills,
        #Photo {
            padding: 50px 0 50px 0;
        }

        .container,
        .photo-list {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        .my_photo {
            width: 48%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .description {
            width: 48%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        #Skills {
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: space-between;
        }

        .container li {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 31%;
            background-color: blueviolet;
        }

        .photo-list {
            flex-wrap: wrap;
        }

        .photo-list li {
            padding: 0;
            list-style: none;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            height: 100px;
            margin-bottom: 15px;
        }

        .photo-list li:nth-child(2n) {
            background-color: burlywood;
        }

        footer {
            background-color: #333;
        }

        footer p {
            color: white;
            text-align: center;
            padding: 15px;
        }

        @media screen and (max-width: 500px) {

            .description,
            .my_photo,
            .container li {
                width: 100%;
                margin-bottom: 10px;
            }

            .photo-list li {
                width: 48%;
            }

            .container {
                flex-wrap: wrap;
            }

            .photo-list li:nth-child(3) {
                order: 2;
            }

            .photo-list li:nth-child(4) {
                order: 1;
            }

            .photo-list li:nth-child(5) {
                order: 3;
            }

            .photo-list li:nth-child(6) {
                order: 4;
            }
        }
    </style>
</head>

<body>

</body>
<header>
    <div class="LOGO">LOGO</div>
    <nav class="nav">
        <ul>
            <li>About</li>
            <li>Experience</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<div class="Banner"></div>
<section id="About">
    <div class="container">
        <div class="my_photo">photo</div>
        <div class="description">description</div>
    </div>
</section>
<section id="Skills">
    <ul class="container">
        <li>skill1</li>
        <li>skill2</li>
        <li>skill3</li>
    </ul>
</section>
<section id="Photo">
    <ul class="photo-list">
        <li>圖片</li>
        <li>文字</li>
        <li>圖片</li>
        <li>文字</li>
        <li>圖片</li>
        <li>文字</li>
    </ul>
</section>
<footer>
    <p>Copyright&copy;2023 JohnnyY</p>
</footer>

</html>