<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
        /* 電腦與平板上應用的樣式 */
        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
        }

        /* -----------Menu-Icon樣式----------- */
        .menu-icon {
            width: 3rem;
            height: 3rem;
            /* background-color: rgb(110, 110, 110); */
            /* border: 1rem solid lightgray; */
            position: relative;
            /* margin: auto; */
            display: none;

        }

        .menu-icon::after {
            content: "";
            position: absolute;
            width: 2rem;
            height: 0.2rem;
            top: calc((100% - 1rem) / 2);
            left: calc((100% - 2rem) / 2);
            border-top: 0.6rem double white;
            border-bottom: 0.2rem solid white;
        }

        /* ---------Menu-Icon樣式---END------- */
        header {
            background-color: rgb(23, 22, 84);
            display: flex;
            justify-content: space-around;
            padding: 0px 80px 0px 80px;
        }

        .logo {
            width: 200px;
            background-color: rgb(23, 22, 84);
            padding: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo .main {
            font-family: 'Mukta', sans-serif;
            font-size: 32px;
            padding: 0;
            margin: 0;
            line-height: 70%;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .logo .sub {
            font-family: 'Mukta', sans-serif;
            font-size: 8px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            color: white;
            text-align: center;
            letter-spacing: 8px;
        }


        .menu-item {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            height: 100%;
        }

        .menu-item li {
            height: 100%;
            display: flex;
            align-items: stretch;
            border-bottom: 1px solid white;
        }

        .menu-item a {
            text-decoration: none;
            font-family: 'Mukta', sans-serif;
            font-size: 20px;
            color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            background-color: rgb(23, 22, 84);

        }

        .menu-item a:hover {
            text-decoration: underline;
            color: white;
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            .header {
                flex-wrap: wrap;
                padding: 0;

            }

            .menu-icon {
                display: block;
            }

            .navbar,
            .menu-item,
            .menu-item li,
            .menu-item li a {
                width: 100%;
            }

            .menu-item {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="../imgs/VIESHOW_LOGO.svg" alt="" width="40px" height="40px">
            <div class="logo-text">
                <p class="main">VIESHOW</p>
                <p class="sub">CINEMAS</p>
            </div>
        </div>
        <div class="menu-icon"></div>
        <nav class="navbar">
            <ul class="menu-item">
                <li><a href="">電影介紹</a></li>
                <li><a href="">影城介紹</a></li>
                <li><a href="">餐飲商品</a></li>
                <li><a href="">會員專區</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>