<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>區塊置中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 90%;
            height: 700px;
            background-color: lightgray;
            margin: auto;
            position: relative;
        }

        #box2 {
            width: 300px;
            height: 200px;
            background-color: darkcyan;
            position: absolute;
            left: calc((100% - 300px) / 2);
            top: calc((100% - 200px) / 2);
            padding: auto;
        }

        h2 {
            text-align: center;
            margin: auto;
            top: calc(50%);
        }
    </style>
</head>

<body>
    <h2>練習置中</h2>
    <div id="box1">
        <div id="box2">
            <h2>Test</h2>
        </div>
    </div>
</body>

</html>